{
  "name": "@tool-chenh/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./dist/runtime.js",
  "types": "./dist/runtime.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/server.js",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "@tool-chenh/adapters": "*",
    "@tool-chenh/contracts": "*",
    "@tool-chenh/core": "*",
    "fastify": "^5.11.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "ws": "^8.21.3"
  }
}
